# fc-java-demo

./: README.md  pom.xml  template.yml
all-in-one/: deploy.sh  pom.xml  start.sh  template.yml  trigger.yaml
all-in-one/src/main/java/com/aliyun/fc/example/: Hello.java  HelloSpringBoot.java  HelloWebLocal.java  HelloWebOSS.java
demo-prewarm/: README.md  pom.xml  template.yml
demo-prewarm/src/main/java/com/aliyun/fc/example/: PreWarm.java  Prewarm.java
demo-spring-hello/: README.md  pom.xml  template.yml
demo-spring-hello/src/main/java/com/aliyun/fc/example/: FcHandler.java
demo-spring-hello/src/main/java/com/aliyun/fc/example/controller/: HelloController.java  StartupListener.java  UserServlet.java
demo-spring-hello/src/main/java/com/aliyun/fc/example/filter/: MainFilter.java
demo-spring-hello/src/main/webapp/: index.jsp
demo-spring-hello/src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
demo-springboot-hello/: README  README.md  pom.xml  template.yml
demo-springboot-hello/src/main/java/hello/: FcHandler.java  GreetingController.java
demo-springboot-hello/src/main/java/hello/entities/: Address.java
demo-springboot-hello/src/main/java/hello/filters/: TestFilter.java
demo-springboot-hello/src/main/java/hello/services/: AddressService.java
demo-springboot-hello/src/main/resources/: beans_01.xml
demo-springboot-hello/src/main/resources/static/: index.html
src/main/java/com/aliyun/fc/example/: Hello.java  HelloSpringBoot.java  HelloWebLocal.java  HelloWebOSS.java
